{
  "name": "rename-photos-by-date",
  "version": "1.0.1",
  "description": "Rename JPG images of a folder with the date/time of the shot (taken from EXIF data)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tolokoban/rename-photos-by-date.git"
  },
  "keywords": [
    "exif",
    "rename",
    "photos",
    "jpg"
  ],
  "author": "Tolokoban",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/tolokoban/rename-photos-by-date/issues"
  },
  "homepage": "https://github.com/tolokoban/rename-photos-by-date#readme",
  "dependencies": {
    "fast-exif": "^1.0.1"
  }
}
